# PlusUltra.KeyCloak.ApiClient

./: README.md
src/: IKeyCloakAuthClient.cs  IKeyCloakUsersClient.cs  KeyCloakSettings.cs  PlusUltra.KeyCloak.ApiClient.csproj  RegisterServices.cs
src/Entities/: User.cs
src/Handlers/: AuthenticationHeaderHandler.cs
src/Requests/: AuthRequest.cs  UserRequest.cs
src/Responses/: TokenResponse.cs  UserResponse.cs
src/ViewModels/: LoginForm.cs  Token.cs  User.cs
tests/: AuthTest.cs  PlusUltra.KeyCloak.ApiClient.Tests.csproj  Startup.cs  TestHost.cs  TestStartup.cs  TokenTest.cs  UsersTest.cs  appSettings.json
